DB = "mongodb+srv://Neriya-Fisch:Nevo9192@babelfish.imzib.mongodb.net/BabelFishDB?retryWrites=true&w=majority"
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjkxNzA2NCwiaWF0IjoxNjQ2OTE3MDY0fQ.LtResyYefX7zvmVdI1Yls0qPFRge_WqlYrYmMvwuIpI
SALT = 10